{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"asser",
				"assert_select"
			],
			[
				"asse",
				"assert_select"
			],
			[
				"assert",
				"assert_select"
			],
			[
				"form-",
				"form-control"
			],
			[
				"wec",
				"welcome_about_path"
			],
			[
				"ass",
				"assert_select"
			],
			[
				"r",
				"resources"
			],
			[
				"user",
				"user_wrong_email"
			],
			[
				"ref",
				"references_url"
			],
			[
				"re",
				"references_urls"
			],
			[
				"new",
				"news_links"
			],
			[
				"tite",
				"title"
			],
			[
				"showi",
				"showing_id"
			],
			[
				"gs",
				"gsub"
			],
			[
				"reg",
				"registered_owner_imo"
			],
			[
				"title",
				"title_el"
			],
			[
				"regi",
				"registered_owner_name"
			],
			[
				"key",
				"key_value"
			],
			[
				"search",
				"search_term"
			],
			[
				"Fo",
				"FOOD2FORK_KEY"
			],
			[
				"htlm",
				"html_doc"
			],
			[
				"html",
				"html_doc"
			],
			[
				"ht",
				"html_doc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/assets/stylesheets/custom.css.scss",
			"settings":
			{
				"buffer_size": 545,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/integration/site_layout_test.rb",
			"settings":
			{
				"buffer_size": 685,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/controllers/users_controller_test.rb",
			"settings":
			{
				"buffer_size": 1569,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/new.html.erb",
			"settings":
			{
				"buffer_size": 114,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/simon/code/toy_app",
		"/home/simon/code/toy_app/app",
		"/home/simon/code/toy_app/app/assets/images",
		"/home/simon/code/toy_app/app/views",
		"/home/simon/code/toy_app/app/views/layouts",
		"/home/simon/code/toy_app/test",
		"/home/simon/code/toy_app/test/controllers",
		"/home/simon/code/toy_app/test/integration"
	],
	"file_history":
	[
		"/home/simon/code/toy_app/app/views/layouts/_header.html.erb",
		"/home/simon/code/toy_app/app/views/users/_form.html.erb",
		"/home/simon/code/toy_app/test/integration/site_layout_test.rb",
		"/home/simon/code/toy_app/app/assets/stylesheets/custom.css.scss",
		"/home/simon/code/toy_app/app/views/welcome/about.html.erb",
		"/home/simon/code/toy_app/app/views/users/new.html.erb",
		"/home/simon/code/toy_app/app/views/welcome/index.html.erb",
		"/home/simon/code/toy_app/app/views/welcome/contact.html.erb",
		"/home/simon/code/toy_app/Gemfile",
		"/home/simon/code/toy_app/app/views/layouts/application.html.erb",
		"/home/simon/code/toy_app/app/views/users/index.html.erb",
		"/home/simon/code/toy_app/app/views/layouts/_shim.html.erb",
		"/home/simon/code/toy_app/test/controllers/welcome_controller_test.rb",
		"/home/simon/code/toy_app/app/controllers/welcome_controller.rb",
		"/home/simon/code/toy_app/config/routes.rb",
		"/home/simon/code/toy_app/app/helpers/welcome_helper.rb",
		"/home/simon/code/toy_app/test/fixtures/users.yml",
		"/home/simon/code/toy_app/test/controllers/users_controller_test.rb",
		"/home/simon/code/toy_app/test/controllers/microposts_controller_test.rb",
		"/home/simon/code/toy_app/test/test_helper.rb",
		"/home/simon/code/toy_app/app/helpers/application_helper.rb",
		"/home/simon/code/toy_app/app/views/microposts/index.html.erb",
		"/home/simon/code/toy_app/app/models/micropost.rb",
		"/home/simon/code/toy_app/app/models/user.rb",
		"/home/simon/code/toy_app/app/controllers/users_controller.rb",
		"/home/simon/code/toy_app/test/fixtures/microposts.yml",
		"/home/simon/code/cinema_scrape.rb",
		"/home/simon/code/coursera/recipefinder/app/controllers/recipes_controller.rb",
		"/home/simon/code/coursera/recipefinder/app/views/recipes/index.html.erb",
		"/home/simon/code/coursera/recipefinder/app/views/coursera/index.html.erb",
		"/home/simon/code/coursera/recipefinder/app/controllers/coursera_controller.rb",
		"/home/simon/code/bastard_crawl.rb",
		"/home/simon/code/coursera/recipefinder/app/assets/stylesheets/application.css.scss",
		"/home/simon/code/coursera/recipefinder/app/models/coursera.rb",
		"/home/simon/code/coursera/recipefinder/app/models/recipe.rb",
		"/home/simon/code/coursera/recipefinder/app/views/layouts/application.html.erb",
		"/home/simon/code/coursera/recipefinder/config/application.yml",
		"/home/simon/code/coursera/recipefinder/app/assets/javascripts/application.js",
		"/home/simon/code/coursera/recipefinder/Gemfile",
		"/home/simon/code/coursera/recipefinder/config/routes.rb",
		"/home/simon/code/coursera/coursera_week3_lessons/test/test_helper.rb",
		"/home/simon/code/coursera/coursera_week3_lessons/app/assets/stylesheets/courses.css.scss",
		"/home/simon/code/coursera/coursera_week3_lessons/app/assets/stylesheets/greeter.css.scss",
		"/home/simon/code/coursera/coursera_week3_lessons/app/assets/stylesheets/application.css",
		"/home/simon/code/coursera/coursera_week3_lessons/app/views/layouts/application.html.erb",
		"/home/simon/code/coursera/coursera_week3_lessons/app/views/courses/index.html.erb",
		"/home/simon/code/towship/app/views/cargos/_new_form.html.erb",
		"/home/simon/code/towship/app/views/devise/sessions/new.html.erb",
		"/home/simon/code/towship/app/views/home/index.html.erb",
		"/home/simon/code/towship/app/views/cargos/new.html.erb",
		"/home/simon/code/towship/app/views/layouts/application.html.erb",
		"/home/simon/code/towship/app/assets/stylesheets/application.scss",
		"/home/simon/code/towship/app/views/cargo_step_creation/add_simple.html.erb",
		"/home/simon/code/towship/app/controllers/cargo_step_creation_controller.rb",
		"/home/simon/code/towship/Gemfile",
		"/home/simon/code/towship/app/controllers/cargos_controller.rb",
		"/home/simon/code/towship/app/controllers/home_controller.rb",
		"/home/simon/code/towship/app/views/cargos/show.html.erb",
		"/home/simon/code/towship/app/controllers/cargos_step_creation_controller.rb",
		"/home/simon/code/towship/app/views/cargos/index.html.erb",
		"/home/simon/code/towship/app/controllers/registrations_controller.rb",
		"/home/simon/code/towship/config/routes.rb",
		"/home/simon/code/towship/app/views/layouts/_header.html.erb",
		"/home/simon/code/towship/app/views/cargos/_form.html.erb",
		"/home/simon/code/towship/db/migrate/20150726090156_create_cargos.rb",
		"/home/simon/code/towship/app/models/user.rb",
		"/home/simon/code/towship/app/models/cargo.rb",
		"/home/simon/code/towship/app/assets/javascripts/application.js",
		"/home/simon/code/towship/db/migrate/20150725041226_add_fields_to_users.rb",
		"/home/simon/code/towship/app/views/devise/registrations/new.html.erb",
		"/home/simon/code/towship/app/views/devise/registrations/edit.html.erb",
		"/home/simon/code/towship/config/environments/production.rb",
		"/home/simon/code/towship/app/assets/stylesheets/home.scss",
		"/home/simon/code/towship/config/initializers/devise.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"brand",
			"MyString",
			"user_params",
			"gems",
			"SaveAccount",
			"step",
			":type",
			"companyType",
			"sprocket"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/assets/stylesheets/custom.css.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 545,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test/integration/site_layout_test.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 685,
						"regions":
						{
						},
						"selection":
						[
							[
								425,
								425
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test/controllers/users_controller_test.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1569,
						"regions":
						{
						},
						"selection":
						[
							[
								547,
								547
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/users/new.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 114,
						"regions":
						{
						},
						"selection":
						[
							[
								38,
								38
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "toy_app.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"courses",
				"app/views/courses/index.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 379.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
